@charset 'UTF-8';

// My Config.
@import "config/config";

// Decanter config.
@import "decanter/core/utilities/decanter-utilities";

// Grab our mixins.
@import "utilities/utilities";

.callout--cards {
  $_callout-card-container: (
    sm-max: (columns: 1, grid-media: $media-sm-max,   v-space: 40px, max-width: false, grid-collapse: false),
    md: (columns: 12, grid-media: $media-md,          v-space: 40px, max-width: false, grid-collapse: false),
    lg: (columns: 12, grid-media: $media-lg,          v-space: 40px, max-width: true, grid-collapse: false),
    xl: (columns: 12, grid-media: $media-xl,          v-space: 40px, max-width: true,  grid-collapse: false),
    print: (columns: 12, grid-media: $media-print,    v-space: 40px, max-width: false, grid-collapse: false),
  );

  @include responsive-container($_callout-card-container);
}

.callout--cards__header {
  width: 100%;
 
  @include grid-media($media-md) {
    @include grid-column(4);
  }  
}

.callout__card {
  min-height: 200px;
  width: 100%;

  @include grid-media($media-md) {
    @include grid-column(2);
  }  
}

.callout__icon {
  img {
    height: 50px;
    width: 50px;
  }
}

// Theme 
.callout--cards__header {
  color: color(text-active);

  h2 {
    @include dash-left();
    position: relative;
  }

  p {
    letter-spacing: .5px;
    line-height: em(22px);
  }
}  

.callout__card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.12);
  padding: 2em;
  position: relative;
  text-align: center;

  .card__title {
    @include center-transform();
    color: color(text-active);
    line-height: 1.1;
  }

  .callout__action {
    padding: 1em 0;

    @include on-event {
      use {
        fill: color(ash);
      }
    }

    svg {
      vertical-align: middle;
    }

    use {
      fill: color(brand);
    }
  }

  .callout__icon {
    @include center-transform();
    position: absolute;
  }
}
