@charset 'UTF-8';

@import 'decanter/core/utilities/decanter-utilities';

// Grab our mixins.
@import 'patterns/utilities/utilities';

.section-highlight-banner {
  @include responsive-container($default-container);
  background-size: cover;
  padding-bottom: em(30px);
  padding-top: em(30px);
  position: relative;
  margin-bottom: em(58px);

  @include grid-media($media-md) {
    display: flex;
    align-items: center;
  }

  // If single card apply variant layout
  &.is-single {
    .highlight-banner__header {
      @include grid-media($media-md) {
        @include grid-column(4);
        @include grid-push(1);
      }

      @include grid-media($media-lg) {
        @include grid-column(4);
        @include grid-push(3);
      }
    }

    .highlight-banner__container {
      @include grid-media($media-lg) {
        @include grid-push(0);
      }

      @include grid-media($media-xl) {
        @include grid-push(0);
      }
    }

    .highlight-cards .highlight-card {
      @include grid-media($media-md) {
        @include grid-column(10);
      }
    }
  }

  .highlight-banner__header {
    @include padding(30px);
    position: relative;
    width: 100%;
    z-index: 2;

    @include grid-media($media-md) {
      @include grid-column(3);
      @include padding(0);
    }

    @include grid-media($media-lg) {
      @include grid-column(3);
      @include grid-push(1);
    }

    @include grid-media($media-xl) {
      @include grid-push(2);
    }
  }

  .highlight-banner__container {
    position: relative;
    z-index: 2;

    @include grid-media($media-md) {
      @include grid-column(9);
    }

    @include grid-media($media-lg) {
      @include grid-column(8);
      @include grid-push(1);
    }

    .highlight-cards {
      @include grid-media($media-md) {
        @include grid-collapse;
      }
    }
  }
}
