@charset "UTF-8";

.section-expandable-banner {
  @include container-offset-left;

  @include grid-media($media-md) {
    display: inherit;
  }

  @include grid-media($media-lg) {
    display: flex;
  }

  .expandable-card {
    @include grid-media($media-md) {
      @include margin(null 0);
      width: 100%;
    }

    @include grid-media($media-lg) {
      float: left;
      margin: 14px;
      width: 270px;
    }
  }

  .expandable-banner__header {
    @include grid-media($media-md) {
      width: 100%;
      margin-left: 0;
    }

    @include grid-media($media-lg) {
      @include grid-column(6);
      @include grid-push(1);
    }
  }

  .expandable-banner__container {
    @include grid-media($media-md) {
      width: 100%;
      margin-left: 0;
    }

    @include grid-media($media-lg) {
      @include grid-column(9);
    }

    .expandable-cards {
      @include grid-media($media-md) {
        margin: 0;
        width: 100%;
      }

      @include grid-media($media-lg) {
        @include grid-collapse;
      }
    }
  }
}
